<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 100%); }
    *{padding: 0; margin: 0;}
    body{box-sizing: border-box;height: 100vh;background-color: rgb(10, 12, 27); color: white; }
    .parent-code{display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;}
    .card{background-color: rgb(28, 25, 56); border-radius: 16px; display: flex;}
    .part-text{width: 50%;padding: 40px;}
    .part-text>h3{ font-size: 3rem; padding: 40px 0px;}
    .part-text p{ font-size: 1.5rem; line-height: 1.9rem; padding: 40px 0px;color: rgb(149, 147, 171); }
    .part-text div p{padding: 5px 0px; }
    .part-text span{color: rgb(169, 90, 215);}  
    .rate {display: flex; justify-content: space-between; width: 100% ; padding:10px 0px ;}
    .image{ background-image: url("images/image-header-desktop.jpg");  width: 50%; background-repeat: no-repeat; background-size: cover; background-position: 100% 100%;}
    .layer-bg{background-color: rgba(76, 28, 103, 0.63); height: 100% ; width: 100%;}
    @media only screen and (max-width: 1100px)  
    {.card
      {
      flex-direction: column;
      height: 100%;
      text-align: center;
      }
      .part-text{width: 100%;padding: 20px; height: 50%;}
      .part-text>h3{ font-size: 1.5rem; padding: 20px 0px;}
      .part-text p{ font-size: 1.5rem; line-height: 1.5rem; padding: 20px 0px;color: rgb(149, 147, 171); }
      .rate {display: flex; justify-content:space-around  ; flex-direction: column ; align-items: center; width: 100% ; padding:40px 0px ; text-align: center;}
    .image
    {
      order: -1;
      width: 100%;
      background-image: url("images/image-header-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 100% 100%; 
      height: 50%;
    }   
    }
  </style>
</head>
<body>
 <div class="parent-code">
  <div class="card">
    <div class="part-text">
      <h3> Get <span>insights</span> that help your business grow.</h3>
      <p>  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>  
      <div class="rate">
        <div>
          <h4>10k+</h4>
          <p>companies</p>
        </div>
        <div>
          <h4>314</h4>
          <p>templates</p>
        </div>
        <div>
          <h4>12m+</h4>
          <p>queries</p>
        </div>
      </div>
    </div>
    <div class="image">
      <div class="layer-bg">
      </div>
    </div>
  </div>

 </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmed alaa yassin </a>.
  </div>
</body>
</html>